ACCESS_TOKEN=TEST-5291093457664122-082423-0a1326c6ec48f77b5207301fc93cf2b6-263046232
ADMIN_EMAIL_NICO=nicolasportu@gmail.com
ADMIN_PASSWORD_NICO=nwjz umsz nlty hxjh
ADMIN_EMAIL=kwalistickers@gmail.com
ADMIN_PASSWORD=vype qbiy eiqk jjkh